spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sa48?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.resources.add-mappings=true