<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
    <meta charset="UTF-8">
    
    <style>
#usertable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

#usertable td, #usertable th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#usertable tr:{background-color: #f2f2f2;}
#usertable tr:hover {background-color: #ddd;}

#usertable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #42c2f4;
  color: white;
}

 #button {
  background-color: #42c2f4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius:8px;
  cursor: pointer;
  width: 25%;
}
</style>
</head>
<body style="text-align:center">
<a href="/home">Home</a> <a href="/home/viewEmployee"> View User</a>  <br>
<h1>Add Employee</h1>

<form action="#" th:action="@{/home/addEmployee}" th:object="${user}" method="post">
<!--     <p> Employee ID: <input type="text" th:field="*{employeeid}"> </p> -->
<fieldset>
	<table id="usertable">
	<tr> <td> Employee Name: </td> <td>  <input type="text" th:field="*{employeename}"></td> </tr>
	<tr> <td> Employee Role:</td> <td> <select th:field="*{employeediv}">
									   <option value=""> Choose Role </option>
									   <option th:value="Admin" th:text="Admin"/>
									   <option th:value="Employee" th:text="Employee"/>
									   <option th:value="Manager" th:text="Manager"/>
									   </select> </td> </tr>
									   
	<tr> <td> Employee Contact: </td> <td> <input type="text" th:field="*{employeecontact}"> </td> </tr>
	<tr> <td> Employee Email:</td> <td><input type="text" th:field="*{employeemail}"> </td> </tr>
	<tr> <td> Employee Approver:</td> <td> 
										<select th:field="*{reportsto}">	
										<option value=""> Choose Option </option>
										<option th:each="manager : ${managers}"
										th:value="${manager.employeename}" th:text="${manager.employeename}"/>
							            </select> </td> </tr>
    
	<tr> <td> Leave Entitle (in hrs):</td> <td> <input type="text" th:field="*{leaveentitled}"></td> </tr>
	<tr> <td> Compensation (in hrs):</td> <td><input type="text" th:field="*{comphours}">  </td> </tr>
	</table>
    <p>
        <input type="submit" id="button" value="Submit"/>  <input type="reset" id="button" value="Reset">
    </p>
 </fieldset>
</form>


</body>
</html>